# WilliamsBestAF

./: README.md  WilliamsBestAF.sln
WilliamsBestAF/WilliamsBestAF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreatCircle.cs  ShellAppText.txt  WilliamsBestAF.csproj
WilliamsBestAF/WilliamsBestAF.Android/: MainActivity.cs  WilliamsBestAF.Android.csproj
WilliamsBestAF/WilliamsBestAF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WilliamsBestAF/WilliamsBestAF.Android/Resources/: Resource.designer.cs
WilliamsBestAF/WilliamsBestAF.Android/Resources/values-v21/: styles.xml
WilliamsBestAF/WilliamsBestAF/Model/: CooridateSummary.cs  Cooridates.cs  LocationInfo.cs  TripLocationCooridates.cs
WilliamsBestAF/WilliamsBestAF/ViewModels/: AppSelectorPageViewModel.cs  ClairautsFormulaViewModel.cs  CooridatesPageViewModel.cs  CourseBetweenPointsViewModel.cs  CrossTrackErrorViewModel.cs  CrossingParallelsViewModel.cs  Deg_DMS_ViewModel.cs  DistanceThroughEarthViewModel.cs  GreatCircleCooridatesViewModel.cs  GreatCircleDistanceViewModel.cs  GreatCircleViewModel.cs  IntermediatePointsOnAGreatCircleViewModel.cs  IntersectingRadialsViewModel.cs  LatitudeLongitudeGivenRadialAndDistanceViewModel.cs  LatitudeOfPointOnGCViewModel.cs  MapViewModel.cs  PlottingPointsViewModel.cs
WilliamsBestAF/WilliamsBestAF/Views/: AppSelectorPage.xaml  AppSelectorPage.xaml.cs  ClairautsFormula.xaml  ClairautsFormula.xaml.cs  CooridatesPage.xaml  CooridatesPage.xaml.cs  CourseBetweenPoints.xaml  CourseBetweenPoints.xaml.cs  CrossTrackError.xaml  CrossTrackError.xaml.cs  CrossingParallels.xaml  CrossingParallels.xaml.cs  DistanceThroughEarth.xaml  DistanceThroughEarth.xaml.cs  GreatCircleCooridates.xaml  GreatCircleCooridates.xaml.cs  GreatCircleDistance.xaml  GreatCircleDistance.xaml.cs  IntermediatePointsOnAGreatCircle.xaml  IntermediatePointsOnAGreatCircle.xaml.cs  IntersectingRadials.xaml  IntersectingRadials.xaml.cs  LatitudeLongitudeGiveRadialAndDistance.xaml  LatitudeLongitudeGiveRadialAndDistance.xaml.cs  LatitudeLongitudeGivenRadialAndDistance.xaml  LatitudeLongitudeGivenRadialAndDistance.xaml.cs  LatitudeOfPointOnGC.xaml  LatitudeOfPointOnGC.xaml.cs  PlottingPoints.xaml  PlottingPoints.xaml.cs
